{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBHOST": "",
    "MYSQL_PASSWORD": "",
    "MYSQL_USER": "",
    "MYSQL_DATABASE": ""
  },
  "SecretKey": ""
}
